{
  "expo": {
    "name": "AMT TRANS'IT",
    "slug": "amt-clients",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1A3553"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amttransit.clients"
    },
    "android": {
      "package": "com.amttransit.clients"
    }
  }
}
