{
  "expo": {
    "name": "AMT Transit Cargo",
    "slug": "amt-transit-cargo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "primaryColor": "#F2A312",
    "scheme": "amtparrainage",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1124"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amttransit.parrainage"
    },
    "android": {
      "package": "com.amttransit.parrainage",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F2A312"
      },
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "bd2edc24-fb3d-4d60-a7ba-da413040ebe7"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#F2A312",
          "sounds": []
        }
      ]
    ],
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#F2A312",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "AMT Transit Cargo"
    },
    "owner": "jeanaffas-organization"
  }
}
