{
  "name": "amt-parrainage-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "App mobile (Expo) — espace Parrain/Filleul : historique des clients affiliés (lecture seule). Même projet Firebase que l'app web (caisse-amt-perso).",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "firebase": "^11.1.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  }
}
